NODE_ENV=development
TZ=Asia/Vientiane
# META
SERVICE_NAME=bun-hono
BASE_PATH=api
HOST=0.0.0.0
PORT=8000
VERSION=1.0.0
# DB
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_SCHEMA=your_schema
# KEY
ENCRYPTION_KEY=
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
QR_PRIVATE_KEY=""
QR_PUBLIC_KEY=""
